<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="final pic for clone.png"> 
    <style>
        *{
            background-color: black;
        }
        /*----*/
        .container-1{
    max-width: 960px;
    margin-inline: auto;
    padding: 15px 10px;
    text-align: center;
    height: 10vh;
  }
  .title-1{ 
    margin-bottom: 20px;
  }
  .title-1 .span{
    display: block;
  }
  .title-1 .primary-1{
    font-size: clamp(26px,2.55vw,50px);
    text-transform: uppercase;
    color: #fed700;
    text-align: center;
  }
        .features{
            padding: 50px;
            font-size: 22px;
        }
        .row{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px, 0px;
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
            color: #fff;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col img{
            display: block;
            width: 90%;
            margin: auto;
            height: 300px;
        }
        .features h2{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .button-container{
	margin: 45px 0;
  }
  .hover-button {
	background-color: black;
	border: none;
	color: white;
	padding:12px 25px;
	margin: 5px 0;
	margin-right: 7px;
	border-radius: 30px;
	border: 2px solid #e5e5e5;
	box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
	opacity: 1;
	transition: 0.3s;
  }
  
  .hover-button:hover {opacity: 0.6}

  .hover-button .active{
	border-color: #fed700;
  }
    </style>
</head>
<body>
    <section class="container-1">
        <h2 class="title-1">
            <span class="primary-1"> Moives and Webseries </span>
            <span class="secondary-1"><i class="fas fa-award fa-2x"></i></span>
        </h2>
        </section>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>ADIPURSH</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sint vel repudiandae ad laboriosam. Voluptate a, atque eum aut, reiciendis dicta temporibus exercitationem ullam repellendus iste dignissimos libero quas, dolore animi obcaecati ut. Sint delectus deserunt quam blanditiis!</p>
                <div class="button-container">
					<button class="hover-button"> click here </button>
				</div>
            </div>
            <div class="img-col">
                <img src="prabhas">
            </div>
        </div>
    </div>
    <div class="features">
        <div class="row"> 
            <div class="img-col">
            <img src="jagam (1).jpeg">
        </div>
            <div class="text-col">
                <h2>Jagame Thandhiram</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos expedita atque omnis quis! Aliquam, reprehenderit. Odit doloremque nobis magni voluptatibus impedit nemo officiis voluptate reprehenderit quasi quaerat.</p>
                <div class="button-container">
					<button class="hover-button"> click here </button>
				</div>
            </div>
           
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Gray man</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laudantium, quam dolorum doloribus nulla id vel. Molestiae error sapiente nam eveniet deserunt nisi corrupti repellat eius voluptatem quidem!</p>
                <div class="button-container">
					<button class="hover-button"> click here </button>
				</div>
            </div>
            <div class="img-col">
                <img src="gray man.jpeg">
            </div>
        </div>
    </div>
    <div class="features">
        <div class="row">
            <div class="img-col">
                <img src="wednesday.jpeg">
            </div>
            <div class="text-col">
                <h2>wednesday</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis similique animi tenetur assumenda omnis fuga neque maiores, sint dolor optio praesentium cum perferendis ipsum error quae, eum at!.</p>
                <div class="button-container">
					<button class="hover-button"> click here </button>
				</div>
            </div>
          
        </div>
    </div>
</body>
</html>